DDTV_New/下载工具.xaml

<Window x:Class="DDTV_New.下载工具"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDTV_New"
        mc:Ignorable="d"
          Title="DDTV下载工具" Height="450" Width="1200">
    <Grid>
        <Grid x:Name="下载框">
            <ListView x:Name="DownList" Margin="10,23,10,10" SelectionChanged="DownList_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="编号" Width="40" DisplayMemberBinding="{Binding 编号}"/>
                        <GridViewColumn Header="房间/频道号" Width="120" DisplayMemberBinding="{Binding 唯一码}"/>
                        <GridViewColumn Header="名称" Width="180" DisplayMemberBinding="{Binding 名称}"/>
                        <GridViewColumn Header="状态" Width="60" DisplayMemberBinding="{Binding 状态}"/>
                        <GridViewColumn Header="备注" Width="150" DisplayMemberBinding="{Binding 备注}"/>
                        <GridViewColumn Header="平台" Width="80" DisplayMemberBinding="{Binding 平台}"/>
                        <GridViewColumn Header="已下载" Width="70" DisplayMemberBinding="{Binding 已下载}"/>
                        <GridViewColumn Header="开始时间" Width="130" DisplayMemberBinding="{Binding 开始时间}"/>
                        <GridViewColumn Header="结束时间" Width="130" DisplayMemberBinding="{Binding 结束时间}"/>
                        <GridViewColumn Header="保存地址" Width="200" DisplayMemberBinding="{Binding 保存地址}"/>
                    </GridView>
                </ListView.View>
                <!--<ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="停止" Click="下载队列右键停止下载事件">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20"  />
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>
                </ListView.ContextMenu>-->
            </ListView>
            <Button Content="取消下载" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="75" Click="取消下载按钮点击事件"/>
            <Label x:Name="选择行" Content="选择行:" HorizontalAlignment="Left" Margin="90,-2,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
