Desktop/Views/Pages/AboutPage.xaml

<Page
    x:Class="Desktop.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AboutPage"
    d:DesignHeight="650"
    d:DesignWidth="1255"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="24,0,24,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ui:CardExpander Grid.Row="0" VerticalAlignment="Top" IsExpanded="True">
            <ui:CardExpander.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/DDTV.ico" Width="60"/>
            </ui:CardExpander.Icon>
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" FontTypography="Body" Text="DDTV" />
                    <ui:TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Copyright © 2019-2024 Open Source Community." />
                </Grid>
            </ui:CardExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="24,20,24,0">
                    <Grid>
                        <TextBlock Margin="0,0,0,0" FontSize="14" FontWeight="Medium" Text="查看文档" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <ui:Anchor Margin="0,0,0,0" Content="https://ddtv.pro" Icon="{ui:SymbolIcon Link24}" NavigateUri="https://ddtv.pro" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="24,20,24,0">
                    <Grid>
                        <TextBlock Margin="0,0,0,0" FontSize="14" FontWeight="Medium" Text="项目地址" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <ui:Anchor Margin="0,0,0,0" Content="https://github.com/CHKZL/DDTV" Icon="{ui:SymbolIcon Link24}" NavigateUri="https://github.com/CHKZL/DDTV" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="24,20,24,0">
                    <Grid>
                        <TextBlock Margin="0,0,0,0" FontSize="14" FontWeight="Medium" Text="问题反馈" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <ui:Anchor Margin="0,0,0,0" Content="https://github.com/CHKZL/DDTV/issues" Icon="{ui:SymbolIcon Link24}" NavigateUri="https://github.com/CHKZL/DDTV/issues" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="24,20,24,0">
                    <Grid>
                        <TextBlock Margin="0,0,0,0" FontSize="14" FontWeight="Medium" Text="如无法打开github或有其他问题" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Margin="0,0,0,0" FontSize="14" FontWeight="Medium" Text="请加群：338182356" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </Grid>
        </ui:CardExpander>


        <ui:CardExpander Margin="0,10,0,0" Grid.Row="1" IsExpanded="True">
            <ui:CardExpander.Header>
                <Grid>
                    <ui:TextBlock FontSize="16" FontTypography="Body" Text="声明" />
                </Grid>
            </ui:CardExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="8" FontSize="14" FontWeight="Medium" Text="本软件所产生的所有数据（包括登录态），均保存在本地，除必要的版本检查以及查询状态外，不会向外传递数据。" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" Margin="8" FontSize="14" FontWeight="Medium" Text="本软件所用到的所有数据和工具均来自互联网公开内容。" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Margin="8" FontSize="14" FontWeight="Medium" Text="本软件上所出现的所有信息（包括文字，视频、音频等信息）都归属原所有者。" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4" Margin="8" FontSize="14" FontWeight="Medium" Text="在使用过程中的产生的任何资料、数据、以及使用相关资料数据所带来的的后果，均与代码提供者无关。" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="5" Margin="8" FontSize="14" FontWeight="Medium" Text="请悉知以上内容后再确定是否使用本软件。" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
        </ui:CardExpander>
    </Grid>
</Page>
