Desktop/Views/Pages/DataPage.xaml

<Page
    x:Class="Desktop.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop.Views.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Desktop.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DesignHeight="650"
    d:DesignWidth="1255"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid Margin="20,0,20,20" SizeChanged="CardDataGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="20,0,20,10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <ComboBox Name="CardTypeComboBox" SelectedIndex="0" Grid.Column="0" Margin="0,0,5,0" SelectionChanged="CardTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="全部房间"/>
                <ComboBoxItem Content="录制中" />
                <ComboBoxItem Content="开播中" />
                <ComboBoxItem Content="未开播" />
                <ComboBoxItem Content="开播但未录制" />
            </ComboBox>
            <ComboBox Name="PageComboBox" Width="100" SelectedIndex="0" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" ItemsSource="{Binding PageComboBoxItems}" SelectionChanged="PageComboBox_SelectionChanged">
            </ComboBox>
            <ui:AutoSuggestBox Name="ScreenNameBox" Width="200" Grid.Column="2" FontSize="20" Margin="50,0,10,0"  Icon="{ui:SymbolIcon Search24}" PlaceholderText="输入昵称点击搜索" HorizontalAlignment="Left" />
            <Button Grid.Column="3" FontSize="20" Margin="0,0,170,0" Height="36" Content="搜索" HorizontalAlignment="Right" Click="ScreenName_Click"/>

            <ui:DropDownButton Grid.Column="4" FontSize="20" Margin="0,0,5,0" Content="添加房间" Icon="{ui:SymbolIcon Addcircle12}" HorizontalAlignment="Right">
                <ui:DropDownButton.Flyout>
                    <ContextMenu>
                        <MenuItem Header="用房间号添加一个房间" Click="AddRoomCardForRoomId_Click"/>
                        <MenuItem Header="用UID添加（可批量）" Click="AddRoomCardForUid_Click"/>
                       
                        <Separator />
                        <MenuItem Name="ImportFromFollowList_Menu" Header="从关注分组导入"/>
                        <Separator />
                        <MenuItem Header="从老版本DDTV导入房间配置文件" Click="ImportHistoricalRoomConfiguration_Click"/>
                    </ContextMenu>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
            <ContentPresenter x:Name="RootContentDialogPresenter"/>
        </Grid>

        <ui:VirtualizingItemsControl
            Grid.Row="1"
            x:Name="CardsItemsControl"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            VirtualizingPanel.CacheLengthUnit="Item"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ItemsSource="{Binding CardsCollection}">
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CardControl />
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>
