Desktop/Views/Pages/DataPage.xaml

<Page
    x:Class="Desktop.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop.Views.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Desktop.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="20,0,20,10" Grid.Row="0">
            <ui:DropDownButton Content="添加房间" Icon="{ui:SymbolIcon Addcircle12}" FontSize="20">
                <ui:DropDownButton.Flyout>
                    <ContextMenu>
                        <MenuItem Header="用房间号添加一个房间" Click="AddRoomCardForRoomId_Click"/>
                        <MenuItem Header="用UID添加（可批量）" Click="AddRoomCardForUid_Click"/>
                    </ContextMenu>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
            <ContentPresenter x:Name="RootContentDialogPresenter"/>
        </Grid>
       
        <ui:VirtualizingItemsControl
            Grid.Row="1"
            x:Name="CardsItemsControl"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            VirtualizingPanel.CacheLengthUnit="Item"
            ItemsSource="{Binding CardsCollection}">
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CardControl />
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>
