Desktop/Views/Pages/DefaultPage.xaml

<Page
    x:Class="Desktop.Views.Pages.DefaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DesignHeight="650"
    d:DesignWidth="1255"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Margin="0,0,0,0">

    <Grid Margin="42,0,42,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Grid.Row="0" Grid.Column="0" Margin="3"  CornerRadius="10" BorderBrush="#CCCCCC" BorderThickness="0,0,0,0"  Background="#343434">
                    <Grid Margin="25,0,25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,0,0,0" Text="当前监控列表共有房间" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,0,0,0" Text="{Binding MonitoringCount,Mode=OneWay}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="3" CornerRadius="10" BorderBrush="#CCCCCC" BorderThickness="0,0,0,0"  Background="#343434">
                    <Grid Margin="25,0,25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="开播中" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding LiveCount,Mode=OneWay}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Margin="3" CornerRadius="10" BorderBrush="#CCCCCC" BorderThickness="0,0,0,0"  Background="#343434">
                    <Grid Margin="25,0,25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="正在录制" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding RecCount,Mode=OneWay}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="3">
                <Border CornerRadius="10" BorderBrush="#CCCCCC" BorderThickness="0,0,0,0"  Background="#343434">
                    <Grid Margin="25,0,25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,0,0,0" Text="硬盘占用率" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <ProgressBar Grid.Column="1" Height="15" Minimum="0" Maximum="100" Value="{Binding HardDiskUsageRate,Mode=OneWay}" Margin="20,0,15,0"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Margin="3">
                <Border CornerRadius="10" BorderBrush="#CCCCCC" BorderThickness="0,0,0,0"  Background="#343434">
                    <Grid Margin="25,0,25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,0,0,0" Text="内存使用率" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <ProgressBar Grid.Column="1" Height="15" Minimum="0" Maximum="100" Value="{Binding MemoryUsageRate,Mode=OneWay}" Margin="20,0,15,0"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0" Margin="3">
                <Border CornerRadius="10" BorderBrush="#CCCCCC" BorderThickness="0,0,0,0"  Background="#343434">
                    <Grid Margin="25,0,25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,0,0,0" Text="已运行时长" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,0,0,0" Text="{Binding RunTime,Mode=OneWay}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0" Margin="3">
                <Border CornerRadius="10" BorderBrush="#CCCCCC" BorderThickness="0,0,0,0"  Background="#343434">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,0,0,0" Text="当前通信协议" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,0,15,0" Text="{Binding IpvState,Mode=OneWay}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    </Grid>

                </Border>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0" Margin="3">
                <Border CornerRadius="10" BorderBrush="#CCCCCC" BorderThickness="0,0,0,0"  Background="#343434">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,0,0,0" Text="当前代理状态" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,0,15,0" Text="{Binding ProxyState,Mode=OneWay}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTipService.InitialShowDelay="100" ToolTipService.Placement="MousePoint" ToolTipService.ToolTip="{Binding ProxyUrl}"></TextBlock>
                    </Grid>
                    
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid Grid.Row="1" Grid.Column="0" Margin="3">

                <Border CornerRadius="10" BorderBrush="#CCCCCC" BorderThickness="0,0,0,0"  Background="#343434">
                    <TextBlock  Margin="15,20,15,20" FontSize="20" FontWeight="Medium" TextWrapping="Wrap"  Text="{Binding announcement,Mode=OneWay}"/>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Page>
