DDTV_DanMu/MainWindow.xaml

<Window x:Class="DDTV_DanMu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDTV_DanMu"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="485"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" Foreground="{x:Null}" MinWidth="200" MinHeight="200">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <!--<RichTextBox Name="DanMuLog" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#4C2D2D2D" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>-->
        <TextBlock Text="←拖动可以移动窗口" Margin="35,10,0,0" Foreground="#FF00D6FF" HorizontalAlignment="Left" Width="440" Height="15" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top" Source="/Res/Move.png" MouseDown="Image_MouseDown" Margin="7,6,0,0"/>
        <ListBox Name="DanMuLog" DisplayMemberPath="Text" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#99252525" BorderBrush="{x:Null}" Foreground="#FFFFC700" Focusable="False" Margin="0,30,0,0" FontSize="16" IsHitTestVisible="False"/>
        <CheckBox Name="LockWindowSize" Click="LockWindowSize_Click" Content="锁定窗口尺寸" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Foreground="#FF00D6FF" IsChecked="True" Height="19"/>

    </Grid>
</Window>
