DDTV_GUI/DDTV_Window/InitialBoot.xaml

<hc:GlowWindow x:Class="DDTV_GUI.DDTV_Window.InitialBoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDTV_GUI.DDTV_Window"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        ActiveGlowColor="#00a1d6"
        InactiveGlowColor="#fb7299"
        Title="InitialBoot" Height="450" Width="544"
        AllowsTransparency="True" WindowStyle="None" MouseDown="GlowWindow_MouseDown">
    <Grid Background="#0000A1D6">

        <Grid Margin="0,17,0,390">
            <Button x:Name="ExitBoot" Content="X" HorizontalAlignment="Left" Margin="504,-8,0,0" VerticalAlignment="Top" Click="ExitBoot_Click" />
            <hc:StepBar Name="ProgressAssembly" StepIndex="{Binding StepIndex}" >
                <hc:StepBarItem Content="欢迎使用 DDTV"/>
                <hc:StepBarItem Content="授权"/>
                <hc:StepBarItem Content="导入关注列表"/>
                <hc:StepBarItem Content="完成"/>
            </hc:StepBar>
        </Grid>
        <Grid Margin="0,104,0,60">
            <Grid Name="T0" Visibility="Collapsed">
                <TextBlock Text="　　这似乎是您第一次启动DDTV?" FontSize="16" TextWrapping="Wrap" Margin="30,26,30,237" ></TextBlock>
                <TextBlock Text="　　在开启只属于您的DD Time前需要进行一些初始化设定" FontSize="16" TextWrapping="Wrap" Margin="30,54,30,205" ></TextBlock>
                <TextBlock Text="　　声明" FontSize="16" TextWrapping="Wrap" Margin="30,167,30,97" Foreground="#FF828282" />
                <TextBlock Text="　　本软件所用到的所有数据和工具均来自互联网公开内容。" FontSize="16" TextWrapping="Wrap" Margin="30,189,30,72" Foreground="#FF828282" />
                <TextBlock Text="　　本软件上所出现的所有信息都归属原所有者。在使用过程中的任何资料、数据、与产生的后果与责任都与本软件和作者群体无关。" FontSize="16" TextWrapping="Wrap" Margin="30,214,30,29" Foreground="#FF828282" />
                <TextBlock Text="　　请悉知以上内容后再确定是否使用本软件。" FontSize="16" TextWrapping="Wrap" Margin="30,257,30,4" Foreground="#FF828282" />
            </Grid>
            <Grid Name="T1" Visibility="Collapsed">

                <Button Name="DRButton" Content="点击扫码登录" Height="95" Width="190" FontSize="20" Margin="0,31,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFFB7299"/>
                <TextBlock Text="　　本软件核心功能用到的部分接口需要登录授权后才能使用，为了保证软件的正常使用请先使用哔哩哔哩手机客户端扫码登录" FontSize="16" TextWrapping="Wrap" Margin="30,193,30,41" Foreground="#FF828282" />
                <TextBlock Text="　　该登录内容只会缓存在本地计算机中，不会发送到除了哔哩哔哩服务器外的任何地址。(如不放心可查看本软件开源代码)" FontSize="16" TextWrapping="Wrap" Margin="30,236,30,3" Foreground="#FF828282" />
            </Grid>
            <Grid Name="T2" Visibility="Collapsed">
                <Button Name="AddRoomButton" Content="导入关注列表" Height="95" Width="190" FontSize="20" Margin="0,31,0,0" VerticalAlignment="Top" Click="AddRoomButton_Click" Background="#FFFB7299"/>
                <!--<ToggleButton Style="{StaticResource ToggleButtonSwitch}" Width="150" Height="50" Content="只导入VUP\VTB" Margin="197,126,197,110"></ToggleButton>-->
                <Button Content="跳过导入" Margin="397,96,0,0" Style="{StaticResource ButtonDashed}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_2"/>
                <TextBlock Text="　　导入关注列表基于在上一步中登录的哔哩哔哩账号的关注列表" FontSize="16" TextWrapping="Wrap" Margin="30,200,30,60" Foreground="#FF828282" />
                <TextBlock Text="　　导入VUP\VTB功能数据基于vtbs.moe进行对比导入" FontSize="16" TextWrapping="Wrap" Margin="30,231,30,29" Foreground="#FF828282" />
            </Grid>
            <Grid Name="T3">
                <Button Content="完成" Height="83" Width="200" FontSize="20" Margin="0,86,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FFFB7299"/>
                <TextBlock Text="　　敬请开始您的DD Time吧！" FontSize="16" TextWrapping="Wrap" Margin="150,183,41,80" ></TextBlock>
            </Grid>
        </Grid>
        <Grid Name="HoiceStepGrid" Margin="0,390,0,0">
            <!--<RepeatButton Name="PreviousStep" Content="上一步" Width="150" Margin="60,0,0,0" HorizontalAlignment="Left" Click="PreviousStep_Click" />-->
            <RepeatButton x:Name="NextStep" Content="下一步" Width="178" Click="NextStep_Click" Background="#FFFB7299"/>
        </Grid>

    </Grid>
</hc:GlowWindow>
