DDTV_GUI/DDTV_Window/MainWindow.xaml

<hc:GlowWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:DDTV_GUI"
        x:Class="DDTV_GUI.DDTV_Window.MainWindow"
        mc:Ignorable="d"
        ActiveGlowColor="#00a1d6"
        InactiveGlowColor="#fb7299"
        Title="MainWindow" Width="1000" Height="563"
        Icon="/Resources/Img/UI/DDTV.ico"
        Background="Transparent" MinWidth="1000" MinHeight="563" Closing="GlowWindow_Closing" StateChanged="GlowWindow_StateChanged" SizeChanged="GlowWindow_SizeChanged" MaxHeight="563" MaxWidth="1000">

    <Grid Background="White">
        <hc:NotifyIcon x:Name="DDTV_ICO" Text=" " IsBlink="False" Visibility="Visible" Icon="/Resources/Img/UI/DDTV.ico" MouseDoubleClick="DDTV_ICO_MouseDoubleClick">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu  Width="150">
                    <MenuItem Header="退出" Click="ICO_MenuItem_EXIT_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/UI/View.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
        </hc:NotifyIcon>
        <Grid x:Name="BackGroundGrid" MouseLeftButtonDown="GlowWindow_MouseLeftButtonDown">
            <Image x:Name="BackGroundImage" Source="/Resources/Img/UI/BackGround.jpg" Opacity="0.2" Margin="0,0,-4,0" Stretch="UniformToFill" />
        </Grid>
        <Grid x:Name="TestGrid" Visibility="Collapsed">
            <ToggleButton Content="Left" IsChecked="{Binding IsOpen, ElementName=About}" Height="60" Width="82"/>
            <Button Command="{Binding InfoGlobalCmd}" Content="测试提示功能" Margin="478,154,0,0" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Height="56" Width="168"/>
        </Grid>
        <Grid x:Name="DrawerGrid">
            <hc:Drawer x:Name="About" Dock="Left" ShowMode="Push">
                <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,0,0,0" Text="关于DDTV" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                        <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                    </Grid>
                </Border>
            </hc:Drawer>
        </Grid>
        <Grid x:Name="SideMenuGrid" Width="120" HorizontalAlignment="Left">
            <hc:SideMenu BorderThickness="1" SelectionChanged="SideMenu_SelectionChanged" Background="#99FFFFFF" BorderBrush="#7FE0E0E0" >
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <hc:SideMenuItem Header="首页" Background="#99FFFFFF">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/Img/UI/home.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="监控列表">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/Img/UI/unordered-list.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="录制任务">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/Img/UI/cloud-download.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="完成记录">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/Img/UI/reload _ime.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="其他功能">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/Img/UI/indent.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="设置">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/Img/UI/wrench.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="关于">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/Img/UI/smile.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="动态">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/Img/UI/alert.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenu>
        </Grid>
        <Grid x:Name="mainWindowGrid" Margin="120,-41,0,0">
            <TabControl x:Name="MainWindowTab" Margin="0,10,0,0" Style="{StaticResource TabControlInLine}" Background="{x:Null}">
                <TabItem Header="首页">
                    <Grid>
                        <Grid Margin="500,0,0,0" Width="350" Height="480" Background="#59A5A5A5">
                            <TextBlock Name="Notice" Text="" FontSize="16" TextWrapping="Wrap" Margin="10" Foreground="#FF2B2B2B" HorizontalAlignment="Left" Width="330" Height="460" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Margin="10,26,640,383" Background="#59A5A5A5">
                            <TextBlock Margin="10,10,0,0" Text="监控中" Style="{StaticResource TextBlockLargeBold}" Foreground="#00a1d6" Height="30" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left" FontSize="26"/>
                            <TextBlock x:Name="MonitoringCount" Margin="0,47,0,23" Text="加载中" Style="{StaticResource TextBlockLargeBold}" Foreground="#00a1d6" VerticalAlignment="Stretch" FontSize="50" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                        </Grid>
                        <Grid Margin="10,383,640,26" Background="#59A5A5A5">
                            <TextBlock x:Name="SavePathSize" Margin="10,37,5,50" Text="正在初始化" Style="{StaticResource TextBlockLargeBold}" Foreground="#00a1d6" VerticalAlignment="Stretch" FontSize="20" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <TextBlock Margin="10,5,0,0" Text="储存盘容量" Style="{StaticResource TextBlockLargeBold}" Foreground="#00a1d6" Height="30" VerticalAlignment="Top" Width="149" HorizontalAlignment="Left" FontSize="20"/>
                            <TextBlock x:Name="TmpPathSize" Margin="10,95,5,-19" Text="正在初始化" Style="{StaticResource TextBlockLargeBold}" Foreground="#00a1d6" VerticalAlignment="Stretch" FontSize="20" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <TextBlock Margin="10,65,0,0" Text="缓存盘容量" Style="{StaticResource TextBlockLargeBold}" Foreground="#00a1d6" Height="30" VerticalAlignment="Top" Width="149" HorizontalAlignment="Left" FontSize="20"/>
                        </Grid>
                        <Grid Margin="10,204,640,205" Background="#59A5A5A5">
                            <TextBlock x:Name="RecCount" Margin="0,47,0,23" Text="加载中" Style="{StaticResource TextBlockLargeBold}" Foreground="#00a1d6" VerticalAlignment="Stretch" FontSize="50" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <TextBlock Margin="10,10,0,0" Text="录制中" Style="{StaticResource TextBlockLargeBold}" Foreground="#00a1d6" Height="30" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left" FontSize="26"/>

                        </Grid>
                        <Grid Margin="263,27,387,383" Background="#59A5A5A5">
                            <TextBlock Margin="10,10,0,0" Text="直播中" Style="{StaticResource TextBlockLargeBold}" Foreground="#00a1d6" Height="30" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left" FontSize="26"/>
                            <TextBlock x:Name="LiveBroadcastingCount" Margin="0,47,0,22" Text="加载中" Style="{StaticResource TextBlockLargeBold}" Foreground="#00a1d6" VerticalAlignment="Stretch" FontSize="50" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                        </Grid>
                        <Grid Margin="263,384,387,26" Background="#59A5A5A5">
                            <TextBlock Margin="10,10,0,0" Text="Power By" Style="{StaticResource TextBlockLargeBold}" Foreground="#00a1d6" Height="40" VerticalAlignment="Top" Width="153" HorizontalAlignment="Left" FontSize="26"/>
                            <Image Margin="53,50,53,15" Source="/Resources/Img/UI/logo1.png" Stretch="Fill"/>
                        </Grid>
                        <Grid Margin="263,205,387,205" Background="#59A5A5A5">
                            <TextBlock x:Name="RecCompleteCount" Margin="0,47,0,22" Text="加载中" Style="{StaticResource TextBlockLargeBold}" Foreground="#00a1d6" VerticalAlignment="Stretch" FontSize="50" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <TextBlock Margin="10,10,0,0" Text="已录制" Style="{StaticResource TextBlockLargeBold}" Foreground="#00a1d6" Height="30" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left" FontSize="26"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="监控列表">

                    <Grid>
                        <ListView x:Name="LiveList" Margin="10,10,10,10" Width="auto" Background="#7FEEEEEE" BorderBrush="#7FE0E0E0" d:ItemsSource="{d:SampleData ItemCount=5}" ContextMenuOpening="LiveList_ContextMenuOpening" ContextMenuClosing="LiveList_ContextMenuClosing" MouseDoubleClick="LiveList_Play_MouseDouble_Click" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Item" ScrollViewer.CanContentScroll="True" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="昵称" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="状态" Width="80" DisplayMemberBinding="{Binding State}"/>
                                    <GridViewColumn Header="开播提醒" Width="90" DisplayMemberBinding="{Binding IsRemind}"/>
                                    <GridViewColumn Header="自动录制" Width="90" DisplayMemberBinding="{Binding IsRec}"/>
                                    <GridViewColumn Header="录制弹幕" Width="90" DisplayMemberBinding="{Binding IsDanmu}"/>
                                    <GridViewColumn Header="房间号" Width="100" DisplayMemberBinding="{Binding RoomId}"/>
                                    <GridViewColumn Header="标题" Width="170" DisplayMemberBinding="{Binding Title}"/>
                                </GridView>

                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu Width="160">
                                    <MenuItem Header="在DDTV中观看" Click="LiveList_MenuItem_Play_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Img/UI/alert.png" Width="18" Height="18"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="打开直播间" Click="LiveList_MenuItem_OpenLiveRoomUrl_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Img/UI/View.png" Width="18" Height="18"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="手动启动一次录制" Click="LiveList_MenuItem_ManualRec_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Img/UI/Once.png" Width="18" Height="18"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="设置开播提醒" Click="LiveList_MenuItem_SetIsRemind_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Img/UI/alert.png" Width="18" Height="18"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="设置自动录制" Click="LiveList_MenuItem_SetIsRec_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Img/UI/video.png" Width="18" Height="18"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="设置录制弹幕" Click="LiveList_MenuItem_SetIsDanmu_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Img/UI/message.png" Width="18" Height="18"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="删除房间" Click="LiveList_MenuItem_DelRoom_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Img/UI/delete.png" Width="18" Height="18"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="增加房间" Click="LiveList_MenuItem_AddRoom_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Img/UI/add_user.png" Width="18" Height="18"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="打开临时监控窗" Click="LiveList_MenuItem_Peep_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Img/UI/Peep.png" Width="18" Height="18"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <hc:AdornerElement.Instance>
                                <hc:Poptip Content="增删改等更多功能在鼠标右键菜单中" PlacementType="BottomLeft"/>
                            </hc:AdornerElement.Instance>
                        </ListView>
                        <Button Name="ForceRefreshLiveBroadcastList" Content="重置列表" Margin="785,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ForceRefreshLiveBroadcastList_Click">
                            <hc:AdornerElement.Instance>
                                <hc:Poptip Content="点击后会强制刷新该列表(请在该列表卡住的情况下再点击)" PlacementType="BottomLeft"/>
                            </hc:AdornerElement.Instance>
                        </Button>
                    </Grid>

                </TabItem>
                <TabItem Header="录制任务">
                    <ListView x:Name="RecList" Margin="10" Width="auto" Background="#7FEEEEEE" BorderBrush="#7FE0E0E0" d:ItemsSource="{d:SampleData ItemCount=5}" ContextMenuOpening="RecList_ContextMenuOpening" ContextMenuClosing="RecList_ContextMenuClosing"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="房间号" Width="90" DisplayMemberBinding="{Binding RoomId}"/>
                                <GridViewColumn Header="已下载大小" Width="110" DisplayMemberBinding="{Binding DownSzie}"/>
                                <GridViewColumn Header="开始时间" Width="120" DisplayMemberBinding="{Binding StartTime}"/>
                                <GridViewColumn Header="下载速度" Width="80" DisplayMemberBinding="{Binding DownloadSpe}"/>
                                <GridViewColumn Header="标题" Width="150" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="CDN_Host" Width="150" DisplayMemberBinding="{Binding Cdn_Host}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu Width="150">
                                <MenuItem Header="激光切片" Click="RecList_MenuItem_Clip_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Img/UI/box_plot.png" Width="18" Height="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="复制路径" Click="RecList_CopyFolderPath_MenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Img/UI/folder-open.png" Width="18" Height="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="打开直播间" Click="RecLive_MenuItem_OpenLiveRoomUrl_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Img/UI/View.png" Width="18" Height="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="取消录制" Click="RecLive_MenuItem_Cancel_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Img/UI/stop.png" Width="18" Height="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <hc:AdornerElement.Instance>
                            <hc:Poptip Content="高级功能在鼠标右键菜单中" PlacementType="BottomLeft"/>
                        </hc:AdornerElement.Instance>
                    </ListView>
                </TabItem>
                <TabItem Header="完成记录">
                    <ListView x:Name="OverList" Margin="10" Width="auto" Background="#7FEEEEEE" BorderBrush="#7FE0E0E0" d:ItemsSource="{d:SampleData ItemCount=5}" ContextMenuOpening="OverList_ContextMenuOpening" ContextMenuClosing="OverList_ContextMenuClosing"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="房间号" Width="90" DisplayMemberBinding="{Binding RoomId}"/>
                                <GridViewColumn Header="已下载大小" Width="100" DisplayMemberBinding="{Binding DownSzie}"/>
                                <GridViewColumn Header="开始时间" Width="120" DisplayMemberBinding="{Binding StartTime}"/>
                                <GridViewColumn Header="结束时间" Width="120" DisplayMemberBinding="{Binding EndTime}"/>
                                <GridViewColumn Header="标题" Width="270" DisplayMemberBinding="{Binding Title}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu Width="150">
                                <MenuItem Header="复制路径" Click="OverList_CopyFolderPath_MenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Img/UI/folder-open.png" Width="18" Height="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <!--<MenuItem Header="播放视频" Click="OverList_Play_MenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Img/UI/play-circle.png" Width="18" Height="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>-->
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <hc:AdornerElement.Instance>
                            <hc:Poptip Content="更多功能在鼠标右键菜单中" PlacementType="BottomLeft"/>
                        </hc:AdornerElement.Instance>
                    </ListView>
                </TabItem>
                <TabItem Header="其他功能">
                    <Grid Margin="20,10,10,10" Background="#4C797979">
                        <ScrollViewer>
                            <WrapPanel Orientation="Horizontal">
                                <Grid Width="630" Margin="5">
                                    <TextBlock HorizontalAlignment="Left" Margin="5" Text="匹配导入关注列表中的V：" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                    <Button Content="导入" Margin="191,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_GetFollow">
                                        <hc:AdornerElement.Instance>
                                            <hc:Poptip Content="该功能基于缓存VTBS的数据与登陆账号的关注列表交叉比对，可能会有缺少" PlacementType="BottomLeft"/>
                                        </hc:AdornerElement.Instance>
                                    </Button>
                                    <TextBlock Name="ImportVTBButton" HorizontalAlignment="Left" Margin="242,3,0,0" Text="" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid Width="825"  Margin="5">
                                    <TextBlock HorizontalAlignment="Left" Margin="5" Text="对文件进行手动转码：" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                    <Button Name="TranscodingSelectFilesManual" Content="选择文件" Margin="167,0,0,0" HorizontalAlignment="Left" Click="Button_TranscodingSelectFilesManual">
                                        <hc:AdornerElement.Instance>
                                            <hc:Poptip Content="点击按钮，选择文件后会自动进行转码操作" PlacementType="BottomLeft"/>
                                        </hc:AdornerElement.Instance>
                                    </Button>
                                    <TextBlock Name="ManualTranscodingProgress" HorizontalAlignment="Left" Margin="242,0,0,0" Text="" Style="{StaticResource TextBlockSubTitle}" Width="583"/>
                                </Grid>
                                <!--<Grid Width="825"  Margin="5">
                                    <TextBlock HorizontalAlignment="Left" Margin="5" Text="打开弹幕浮窗：" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                    <Button Name="DanMuWindowButton" Tag="0"  Content="选择文件" Margin="117,2,0,0" HorizontalAlignment="Left" Click="DanMuWindowButton_Click" VerticalAlignment="Top">
                                        <hc:AdornerElement.Instance>
                                            <hc:Poptip Content="点击按钮，选择文件后会自动进行转码操作" PlacementType="BottomLeft"/>
                                        </hc:AdornerElement.Instance>
                                    </Button>
                                </Grid>-->
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="设置">
                    <Grid>
                        <Grid Margin="6,6,6,6" Background="#4C797979">
                            <ScrollViewer>
                                <WrapPanel Orientation="Horizontal">
                                    <Grid Width="850">
                                        <TextBlock HorizontalAlignment="Left" Margin="5" Text="缩小后隐藏到托盘" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                        <ToggleButton x:Name="HideIcon" Style="{StaticResource ToggleButtonSwitch}" Margin="138,6,0,4" Click="HideIcon_Click" HorizontalAlignment="Left" Width="36">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="打开开关后，缩小DDTV窗口回从任务栏中消失、隐藏到角落后台托盘中，双击托盘中的ico恢复到任务栏" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </ToggleButton>
                                        <TextBlock HorizontalAlignment="Left" Margin="204,0,0,0" Text="阻止系统休眠" Style="{StaticResource TextBlockSubTitle}"/>
                                        <ToggleButton x:Name="DoNotSleepWhileDownloadingIcon" Style="{StaticResource ToggleButtonSwitch}" Margin="305,5,0,5" Click="DoNotSleepWhileDownloadingIcon_Click" HorizontalAlignment="Left" Width="36">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="打开后会阻止系统进入休眠模式（不阻止屏幕休眠）防止录制任务失败，关闭本设置或者退出DDTV后恢复" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </ToggleButton>
                                        <TextBlock HorizontalAlignment="Left" Margin="375,0,0,0" Text="检测剩余空间并警告" Style="{StaticResource TextBlockSubTitle}"/>
                                        <ToggleButton x:Name="SpaceIsInsufficientWarn" Style="{StaticResource ToggleButtonSwitch}" Margin="524,6,0,4" Click="SpaceIsInsufficientWarn_Click" HorizontalAlignment="Left" Width="36">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="当录制的盘符剩余空间低于百分之5时，会每5分钟弹出一次提示，警告剩余空间不足" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </ToggleButton>
                                        <TextBlock HorizontalAlignment="Left" Margin="573,0,0,0" Text="使用系统代理" Style="{StaticResource TextBlockSubTitle}"/>
                                        <ToggleButton x:Name="ProxySwitch" Style="{StaticResource ToggleButtonSwitch}" Margin="690,5,0,5" Click="ProxySwitch_Click"  HorizontalAlignment="Left" Width="36">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="打开该功能后会使用系统设置的代理（Proxy），一般是梯子或者网络问题才需要修改这一项；如果不明白这个是什么，请勿修改" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </ToggleButton>
                                        <Button Name="LogoutButton" Click="LogoutButton_Click" Style="{StaticResource ButtonDanger}" Content="登出bilibili账号" HorizontalAlignment="Left" Margin="745,0,0,0"/>
                                    </Grid>
                                    <Grid Width="850" Margin="5">
                                        <TextBox x:Name="DefaultFileNameTextBox" hc:TitleElement.TitleWidth="80" hc:TitleElement.Title="默认文件名" Style="{StaticResource TextBoxExtend}" Text="TEST" Margin="0,0,451,0" Background="{x:Null}" BorderBrush="White" SelectionTextBrush="White" LostFocus="DefaultFileNameTextBox_LostFocus">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="如：{DATE}_{TIME}_{TITLE}  请使用半角字符!!!(可用关键字:房间号{ROOMID}、昵称{NAME}、日期{DATE}、时间(HH-mm-ss){TIME}、标题{TITLE})、时{HH}、分{mm}、秒{ss}" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </TextBox>
                                        <TextBox x:Name="DefaultFolderNameTextBox" hc:TitleElement.TitleWidth="80" hc:TitleElement.Title="默认日期文件夹名称格式" Style="{StaticResource TextBoxExtend}" Text="TEST" Margin="419,0,32,0" Background="{x:Null}" BorderBrush="White" SelectionTextBrush="White" LostFocus="DefaultFolderNameTextBox_LostFocus">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="如：{YYYY}_{MM}_{DD}  请使用半角字符!!!(可用关键字:当前时间 年(1949){yyyy}、年(49){yy}、月{MM}、日{dd})" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </TextBox>
                                    </Grid>

                                    <Grid Width="850" Margin="5">
                                        <TextBox x:Name="RecPathTextBox" hc:TitleElement.TitleWidth="80" hc:TitleElement.Title="录制储存路径" Style="{StaticResource TextBoxExtend}" Text="TEST" Margin="0,0,120,0" Background="{x:Null}" BorderBrush="White" LostFocus="RecPathTextBox_LostFocus" IsEnabled="False" />

                                        <Button Content="选择新路径" Margin="750,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Select_Save_Path_Button_Click"/>
                                    </Grid>
                                    <Grid Width="850" Margin="5">
                                        <TextBox x:Name="TmpPathTextBox" hc:TitleElement.TitleWidth="80" hc:TitleElement.Title="临时文件路径" Style="{StaticResource TextBoxExtend}" Text="TEST" Margin="0,0,120,0" Background="{x:Null}" BorderBrush="White" LostFocus="TmpPathTextBox_LostFocus" IsEnabled="False"/>
                                        <Button Content="选择新路径" Margin="750,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Select_Tmp_Path_Button_Click">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="用于储存录制、下载、转码、播放等操作可能产生的临时文件，DDTV会自动定期清理，无需手动删除或管理" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </Button>
                                    </Grid>
                                    <Grid Width="630" Margin="5">
                                        <TextBlock HorizontalAlignment="Left" Margin="5" Text="FLV转MP4" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                        <ToggleButton x:Name="TranscodToggle" Style="{StaticResource ToggleButtonSwitch}" Margin="88,4,506,6" Click="TranscodToggle_Click">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="录制完成后将自动转码为MP4" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </ToggleButton>

                                        <TextBlock HorizontalAlignment="Left" Margin="170,0,0,0" Text="转码完成后自动删除原始FLV文件" Style="{StaticResource TextBlockSubTitle}"/>
                                        <ToggleButton x:Name="TranscodingCompleteAutoDeleteFiles" Style="{StaticResource ToggleButtonSwitch}" Margin="411,5,183,5" Click="TranscodingCompleteAutoDeleteFiles_Click">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="在网络比较差的情况下原始flv文件可能会有问题，但是能修复；如果使用有问题的flv转码并且删除了原始文件，该操作是不可逆的，请注意！" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </ToggleButton>
                                    </Grid>
                                    <Grid Width="630" Height="40">
                                        <TextBlock HorizontalAlignment="Left" Margin="5" Text="启用单个文件大小限制(自动分割)" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                        <ToggleButton x:Name="IsFlvSplitToggle" Style="{StaticResource ToggleButtonSwitch}" Margin="247,9,347,9" Click="IsFlvSplitToggle_Click">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="注意1：该功能启用后，自动合并、自动转码、快速剪辑功能将无效；注意2：任务开始的时候开关状态就决定了该任务限制的大小，任务开始后该开关和对应的值的变化和任务无关" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </ToggleButton>
                                        <hc:ComboBox Name="FlvSplitSizeComboBox" hc:InfoElement.TitleWidth="55" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="文件大小" Margin="311,5,90,5" SelectionChanged="FlvSplitSizeComboBox_SelectionChanged">
                                            <ComboBoxItem Content="1GB" Tag="1"></ComboBoxItem>
                                            <ComboBoxItem Content="2GB" Tag="2"></ComboBoxItem>
                                            <ComboBoxItem Content="3GB" Tag="3"></ComboBoxItem>
                                            <ComboBoxItem Content="4GB" Tag="4"></ComboBoxItem>
                                            <ComboBoxItem Content="5GB" Tag="5"></ComboBoxItem>
                                            <ComboBoxItem Content="1.9G" Tag="6"></ComboBoxItem>
                                            <ComboBoxItem Content="5.9G" Tag="7"></ComboBoxItem>
                                            <ComboBoxItem Content="7.9G" Tag="8"></ComboBoxItem>
                                            <ComboBoxItem Content="10MB(测试用，请勿选择)" Tag="9"></ComboBoxItem>
                                        </hc:ComboBox>
                                    </Grid>
                                    <Grid Width="835">
                                        <hc:ComboBox Name="RecQualityComboBox" hc:TitleElement.Title="默认录制画质" SelectionTextBrush="Black" SelectionChanged="RecQualityComboBox_SelectionChanged" HorizontalAlignment="Left" Width="170">
                                            <ComboBoxItem Content="原画" Tag="1"></ComboBoxItem>
                                            <ComboBoxItem Content="蓝光" Tag="2"></ComboBoxItem>
                                            <ComboBoxItem Content="超清" Tag="3"></ComboBoxItem>
                                            <ComboBoxItem Content="高清" Tag="4"></ComboBoxItem>
                                            <ComboBoxItem Content="流畅" Tag="5"></ComboBoxItem>
                                        </hc:ComboBox>
                                        <hc:ComboBox Name="PlayQualityComboBox" hc:TitleElement.Title="在线播放画质" SelectionTextBrush="Black" Margin="205,0,0,0" SelectionChanged="PlayQualityComboBox_SelectionChanged" HorizontalAlignment="Left" Width="170">
                                            <ComboBoxItem Content="原画" Tag="1"></ComboBoxItem>
                                            <ComboBoxItem Content="蓝光" Tag="2"></ComboBoxItem>
                                            <ComboBoxItem Content="超清" Tag="3"></ComboBoxItem>
                                            <ComboBoxItem Content="高清" Tag="4"></ComboBoxItem>
                                            <ComboBoxItem Content="流畅" Tag="5"></ComboBoxItem>
                                        </hc:ComboBox>

                                        <TextBlock HorizontalAlignment="Left" Margin="384,33,0,0" Text="强制使用主CDN地址录制【谨慎！看开关上的说明】" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Top"/>
                                        <ToggleButton x:Name="ForceCDNResolution" Style="{StaticResource ToggleButtonSwitch}" Margin="756,31,43,4" Click="ForceCDNResolution_Click" IsEnabled="False">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="打开后会一直循环请求CDN地址，直到请求到主CDN地址，该方法能有效降低文件零碎和花屏问题，但是在刷到主CDN信息前不会开始录制(极端情况下会一直不开始录制)，请根据自己的网络状况选择" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </ToggleButton>
                                    </Grid>
                                    <Grid Width="850" Margin="5">
                                        <TextBox x:Name="ReplaceAPIText" hc:TitleElement.TitleWidth="80" hc:TitleElement.Title="使用API地址" Style="{StaticResource TextBoxExtend}" Text="https://api.live.bilibili.com" Margin="0,0,615,0" Background="{x:Null}" BorderBrush="White" SelectionTextBrush="White" LostFocus="DefaultFileNameTextBox_LostFocus">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="【重要】修改请求所使用的API地址，如果你明白这个值是用来干什么并且自建代理\反代可以进行修改，默认情况下都应该为https://api.live.bilibili.com" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </TextBox>
                                        <Button Name="SaveReplaceAPI" Content="保存" Margin="240,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveReplaceAPI_Click"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="330,2,0,0" Text="切换API版本" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Top"/>
                                        <hc:ButtonGroup Margin="330,27,280,0" Style="{StaticResource ButtonGroupSolid}">
                                            <RadioButton Name="SelectAPI_v1" Content="使用v1 API" IsChecked="True" Click="SelectAPI_v1_Click">
                                                <hc:AdornerElement.Instance>
                                                    <hc:Poptip Content="V1或者V2 请根据网络状况自行选择，在网络条件好的地方V2比V1稳定，网络不好的地方V1比V2稳定" PlacementType="BottomLeft"/>
                                                </hc:AdornerElement.Instance>
                                            </RadioButton>
                                            <RadioButton Name="SelectAPI_v2" Content="使用v2 API" Click="SelectAPI_v2_Click">
                                                <hc:AdornerElement.Instance>
                                                    <hc:Poptip Content="V1或者V2 请根据网络状况自行选择，在网络条件好的地方V2比V1稳定，网络不好的地方V1比V2稳定" PlacementType="BottomLeft"/>
                                                </hc:AdornerElement.Instance>
                                            </RadioButton>
                                        </hc:ButtonGroup>

                                    </Grid>
                                    <Grid Width="815"  Margin="5">
                                        <TextBlock HorizontalAlignment="Left" Margin="5" Text="录制的同时储存弹幕信息" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                        <ToggleButton x:Name="DanmuToggle" Style="{StaticResource ToggleButtonSwitch}" Margin="190,5,0,5" Click="DanmuToggle_Click" HorizontalAlignment="Left" Width="36">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="弹幕录制的全局开关(每个房间自己在房间配置列表单独设置，这个只是是否启用弹幕录制功能的总共开关)" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </ToggleButton>

                                        <!--<TextBlock HorizontalAlignment="Left" Margin="260,0,0,0" Text="储存礼物记录" Style="{StaticResource TextBlockSubTitle}"/>
                                        <ToggleButton x:Name="GiftToggle" Style="{StaticResource ToggleButtonSwitch}" Margin="361,5,0,5" Click="GiftToggle_Click" HorizontalAlignment="Left" Width="36">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="只有当该房间弹幕录制启用时才有效" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </ToggleButton>

                                        <TextBlock HorizontalAlignment="Left" Margin="424,0,0,0" Text="储存上舰记录" Style="{StaticResource TextBlockSubTitle}"/>
                                        <ToggleButton x:Name="GuardToggle" Style="{StaticResource ToggleButtonSwitch}" Margin="525,6,0,4" Click="GuardToggle_Click" HorizontalAlignment="Left" Width="36">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="只有当该房间弹幕录制启用时才有效" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </ToggleButton>

                                        <TextBlock HorizontalAlignment="Left" Margin="590,0,0,0" Text="储存SC记录" Style="{StaticResource TextBlockSubTitle}"/>
                                        <ToggleButton x:Name="SCToggle" Style="{StaticResource ToggleButtonSwitch}" Margin="679,6,0,4" Click="SCToggle_Click" HorizontalAlignment="Left" Width="36">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="只有当该房间弹幕录制启用时才有效" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </ToggleButton>-->

                                        <TextBlock HorizontalAlignment="Left" Margin="269,0,0,0" Text="切换弹幕储存信息类型" Style="{StaticResource TextBlockSubTitle}"/>
                                        <hc:ButtonGroup Margin="445,0,166,0" Style="{StaticResource ButtonGroupSolid}" VerticalAlignment="Center">
                                            <RadioButton Name="SelectDanMu_v1" Content="兼容格式" IsChecked="True" Click="SelectDanMu_v1_Click" IsEnabled="False">
                                                <hc:AdornerElement.Instance>
                                                    <hc:Poptip Content="已移除(该功能后续更新在:B站官方饭盒内进行)" PlacementType="BottomLeft"/>
                                                </hc:AdornerElement.Instance>
                                            </RadioButton>
                                            <RadioButton Name="SelectDanMu_v2" Content="原始数据格式" Click="SelectDanMu_v2_Click">
                                                <hc:AdornerElement.Instance>
                                                    <hc:Poptip Content="原始数据格式将储存为阿B弹幕文件原始格式，并且弹幕、礼物、大航海、SC都将分别储存为不同的文件" PlacementType="BottomLeft"/>
                                                </hc:AdornerElement.Instance>
                                            </RadioButton>
                                        </hc:ButtonGroup>

                                    </Grid>
                                    <Grid Width="853">
                                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="帮助DD@Electron进行数据采集" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Top"/>
                                        <ToggleButton x:Name="DDcenterSwitch" Style="{StaticResource ToggleButtonSwitch}" Margin="246,10,0,0" HorizontalAlignment="Left" Width="36" Click="DDcenterSwitch_Click">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="打开后会帮助vtbs.moe进行数据采集，采集行为不会搜集您的个人信息，但是会增加B站API调用次数，如果出现412相关警告谨慎打开本设置" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </ToggleButton>
                                        <TextBlock HorizontalAlignment="Left" Margin="318,9,0,0" Text="自动更新DDTV" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Top"/>
                                        <ToggleButton x:Name="AutoUpdateSwitch" Style="{StaticResource ToggleButtonSwitch}" Margin="431,9,0,1" HorizontalAlignment="Left" Width="36" Click="AutoUpdateSwitch_Click">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="打开自动更新后，如果收到新版本推送，并且当时没有录播任务和观看直播，则会自动重启DDTV更新到最新版本" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </ToggleButton>

                                        <TextBlock HorizontalAlignment="Left" Margin="489,9,0,0" Text="查询开发版本更新" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Top"/>
                                        <ToggleButton x:Name="DevSwitch" Style="{StaticResource ToggleButtonSwitch}" Margin="622,10,0,0" HorizontalAlignment="Left" Width="36" Click="DevSwitch_Click">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="打开本开关后，手动点击[更新DDTV]按钮时会检查是否有新的开发版本，如果有会更新到最新的开发版本。（关闭此开关后再点击更新会更新为正常发布版本）" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </ToggleButton>

                                        <Button Content="更新DDTV"  HorizontalAlignment="Left" Click="DDTV_UPDATE_Button_Click" Margin="760,0,0,0">
                                            <hc:AdornerElement.Instance>
                                                <hc:Poptip Content="点击该按钮会结束所有录制中的任务！！！并退出DDTV开始更新！" PlacementType="BottomLeft"/>
                                            </hc:AdornerElement.Instance>
                                        </Button>
                                    </Grid>

                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Header="关于">
                    <Grid>
                        <TextBlock Text="这里还没想好放什么，有问题或者建议请加群338182356" Style="{StaticResource TextBlockLargeBold}" Foreground="#00a1d6" Height="30"/>
                        <TextBlock Text="　　本软件所用到的所有数据和工具均来自互联网公开内容。" FontSize="16" TextWrapping="Wrap" Margin="10,0,0,-96" Foreground="#FF828282" HorizontalAlignment="Left" Width="766" Height="184" VerticalAlignment="Bottom" />
                        <TextBlock Text="　　本软件上所出现的所有信息都归属原所有者。在使用过程中的任何资料、数据、与产生的后果与责任都与本软件和作者群体无关。" FontSize="16" TextWrapping="Wrap" Margin="10,0,0,-135" Foreground="#FF828282" HorizontalAlignment="Left" Width="755" Height="202" VerticalAlignment="Bottom" />
                        <TextBlock Text="　　请悉知以上内容后再确定是否使用本软件。" FontSize="16" TextWrapping="Wrap" Margin="10,0,0,-158" Foreground="#FF828282" HorizontalAlignment="Left" Width="620" Height="184" VerticalAlignment="Bottom" />

                        <ToggleButton Content="猜猜我是干嘛的" IsChecked="{Binding IsOpen,ElementName=DrawerLeft}" HorizontalAlignment="Left" Margin="764,10,0,0" VerticalAlignment="Top"/>

                        <Button Content="查看系统日志" Margin="776,498,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1" />
                    </Grid>
                </TabItem>
                <TabItem Header="动态">
                    <Grid Name="Window_RoomCard_Parent">
                        <hc:ScrollViewer>
                            <hc:ScrollViewer Margin="6,6,6,6" HorizontalScrollBarVisibility="Auto"  Orientation="Horizontal" >
                                <hc:WaterfallPanel Name="Window_RoomCard" Height="Auto" Width="870" Orientation="Horizontal" Groups="4"  hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorXY200}" >
                                    <Border Style="{StaticResource BorderRegion}" Width="208" Height="166" Margin="2,2,2,2">
                                        <Grid Margin="-6,-6,-6,-6">
                                            <Image Margin="0,-6,-12,32" Source="/Resources/Img/UI/TEST_直播封面.png" >
                                                <Image.Clip>
                                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,198,110"/>
                                                </Image.Clip>
                                            </Image>
                                            <Grid Margin="0,0,-12,32" Background="Black" Opacity="0.5">
                                                <Grid.Clip>
                                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,198,110"/>
                                                </Grid.Clip>
                                            </Grid>
                                            <TextBlock Margin="0,110,0,28" Text="测试直播卡片" Foreground="Black" FontSize="16"/>
                                            <Image Height="24" Width="24" Margin="-180,130,0,0"  Source="/Resources/Img/UI/Rec.png"/>
                                            <Image Height="24" Width="24" Margin="-128,130,0,0"  Source="/Resources/Img/UI/DanMu.png"/>
                                            <Image Height="24" Width="24" Margin="-76,130,0,0"  Source="/Resources/Img/UI/Remind.png"/>
                                        </Grid>
                                    </Border>
                                </hc:WaterfallPanel>
                            </hc:ScrollViewer>
                        </hc:ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <!--<hc:Drawer Name="DrawerLeft" Dock="Left" ShowMode="Push">
            <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,400,0,0" Text="　　图上这是蒂蒂媞薇，她并没有怎么样，我只是觉得你们都应该看看(求你了关注一下吧[UID:408490081 房间号:21446992]" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                    <Image Source="/Resources/Img/蒂蒂媞薇.png" Margin="0,-60,0,0" Height="340"></Image>

                    <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                </Grid>
            </Border>
        </hc:Drawer>-->

    </Grid>

</hc:GlowWindow>
    
    
