DDTV_GUI/DDTV_Window/PlayWindow.xaml

<hc:GlowWindow  x:Class="DDTV_GUI.DDTV_Window.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:local="clr-namespace:DDTV_GUI"
        mc:Ignorable="d"      
        ActiveGlowColor="#00a1d6"
        InactiveGlowColor="#fb7299"
        Title="PlayWindow" Width="800" Height="460"
        Icon="/Resources/Img/UI/DDTV.ico" Closing="Window_Closing" AllowsTransparency="True" WindowStyle="None" KeyDown="GlowWindow_KeyDown" >

    <vlc:VideoView x:Name="VideoView" SizeChanged="Window_SizeChanged">
        <Grid Name="PlayGrid" MouseWheel="Grid_MouseWheel" Background="#01FFFFFF" MouseMove="Grid_MouseMove" KeyDown="Window_KeyDown" MouseLeftButtonDown="PlayGrid_MouseLeftButtonDown">
            <Grid.ContextMenu  >
                <ContextMenu>
                    <MenuItem Header="发送弹幕" Click="Danmu_Send_Button_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/UI/message.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="在浏览器打开直播间" Click="MenuItem_OpenLiveRoomUrl_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/UI/code.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="切换备线">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/UI/share.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                        <MenuItem Header="主线" Tag="0" Width="90" Click="MenuItem_SwitchLine_Click"/>
                        <MenuItem Header="备线1" Tag="1" Width="90" Click="MenuItem_SwitchLine_Click"/>
                        <MenuItem Header="备线2" Tag="2" Width="90" Click="MenuItem_SwitchLine_Click"/>
                        <MenuItem Header="备线3" Tag="3" Width="90" Click="MenuItem_SwitchLine_Click"/>
                    </MenuItem>
                    <MenuItem Name="MenuItem_SwitchQuality" Header="切换清晰度">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/UI/block.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                        <MenuItem Name="qn10000" Header="原画" Tag="10000" Width="90" Click="MenuItem_SwitchQuality_Click"/>
                        <MenuItem Name="qn400" Header="蓝光" Tag="400" Width="90" Click="MenuItem_SwitchQuality_Click"/>
                        <MenuItem Name="qn250" Header="超清" Tag="250" Width="90" Click="MenuItem_SwitchQuality_Click"/>
                        <MenuItem Name="qn150" Header="高清" Tag="150" Width="90" Click="MenuItem_SwitchQuality_Click"/>
                        <MenuItem Name="qn80" Header="流畅" Tag="80" Width="90" Click="MenuItem_SwitchQuality_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="弹幕菜单" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/UI/align-right.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                        <MenuItem Header="打开/关闭弹幕" Width="150" Click="MenuItem_OpenDamu_Click"/>
                        <MenuItem Header="显示/隐藏野生字幕" Width="150" Click="MenuItem_SwitchSubtitleDisplay_Click"/>
                        <MenuItem Header="弹幕设置" Width="150" Click="MenuItem_DamuConfig_Click"/>

                        <Separator/>
                        <MenuItem Header="打开独立弹幕框" Width="150" Click="MenuItem_OpenSeparateDanmuWindow_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="设置/锁定锁定置顶" Click="MenuItem_Topping_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/UI/pushpin.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItem_FullScreenSwitch" Header="切换全屏" Click="MenuItem_FullScreenSwitch_Send_Button_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/UI/fullscreen.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="刷新本窗口" Click="MenuItem_RefreshWindow_Send_Button_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/UI/reload.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="音量设置">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/UI/Volume.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                        <MenuItem Header="滚轮可直接单独调整音量" Tag="400" Width="200" />
                        <Separator/>
                        <MenuItem Header="全局静音" Width="200" Click="MenuItem_SetMute_Click"/>
                        <MenuItem Header="该窗口solo" Width="200" Click="MenuItem_SetMuteSolo_Click"/>
                    </MenuItem>
                    <MenuItem Name="MenuItem_WindowSorting" Header="自动全屏平铺">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/UI/border-outer.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                        <MenuItem Header="设置为1号窗口" Width="150" Click="MenuItem_SetGuideModeMianWindow_Click"/>
                        <Separator/>
                        <MenuItem Header="平均模式" Width="150" Click="MenuItem_WindowSorting_Click"/>
                        <MenuItem Header="1-6模式" Tag="1_6" Width="150" Click="MenuItem_GuideMode_Click"/>
                        <MenuItem Header="1-8模式" Tag="1_8" Width="150" Click="MenuItem_GuideMode_Click"/>
                        <MenuItem Header="1-13模式" Tag="1_13" Width="150" Click="MenuItem_GuideMode_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="关闭本窗口" Click="MenuItem_Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/UI/close.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="关闭全部播放窗口" Click="MenuItem_ExitAll_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/UI/close.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="MenuItem_OnlyPlayAudio" Tag="0" Header="该窗口只播放音频" Click="MenuItem_OnlyPlayAudio_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/UI/BlackHear.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="查看当前播放窗口详情" Click="PlayWindowInfo_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/UI/alert.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <!--<Grid x:Name="PlayControl" Background="#CC00A1D6" Height="38" VerticalAlignment="Bottom">
                <Slider Name="volume" Maximum="100" Margin="40,10,0,0" HorizontalAlignment="Left" Width="200" MouseMove="volume_MouseMove"/>
                <Button Content="发送弹幕" HorizontalAlignment="Left" Margin="252,0,0,4" VerticalAlignment="Bottom" Click="Danmu_Send_Button_Click"/>
            </Grid>-->
            <Grid Name="BlackListeningTips" Background="Black"  Visibility="Collapsed">
                <TextBlock Text="黑听中...右键菜单中退出" Style="{StaticResource TextBlockLarge}" Foreground="#00a1d6" FontSize="20" />
            </Grid>
            <Grid Name="loading" Background="#7F5B5B5B">
                <TextBlock Text="鼠标在窗口上滚动滚轮调整音量" Style="{StaticResource TextBlockLarge}" Foreground="#00a1d6" FontSize="20" Margin="0,-140,0,0" />
                <TextBlock Text="加载中" Style="{StaticResource TextBlockLarge}" Foreground="#00a1d6" FontSize="20" />
                <TextBlock Text="播放窗口功能请在窗口上鼠标右键查看" Style="{StaticResource TextBlockLarge}" Foreground="#00a1d6" FontSize="20" Margin="0,140,0,0" />
                <hc:CircleProgressBar IsIndeterminate="True"/>

                <!--<Label Background="White" FontSize="72">loading...</Label>-->
            </Grid>

            <Grid>

                <Grid Name="DanMuSendGrid" Height="35" VerticalAlignment="Bottom" Background="#B2000000">
                    <TextBox Name="DanMuInput" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="请输入弹幕(最多30个字，回车发送)" Margin="75,2,75,3" KeyDown="DanMuInput_KeyDown"/>
                    <Button Name="playSwitch" Content="暂停" Margin="9,0,0,0" Style="{StaticResource ButtonSuccess}" HorizontalAlignment="Left" Click="playSwitch_Click" Height="30" Width="52"/>
                </Grid>
                <ToggleButton Name="DanMuGridSwitch" Opacity="0.6" Margin="0,0,2,2" BorderThickness="0" IsChecked="True" Style="{StaticResource ToggleButtonFlip}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="DanMuGridSwitch_Click">
                    <hc:StatusSwitchElement.CheckedElement>
                        <Border Background="#FFFB7299">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="隐" Foreground="{DynamicResource TextIconBrush}"/>
                        </Border>
                    </hc:StatusSwitchElement.CheckedElement>
                    <Border Background="#FF00AEEC">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="显" Foreground="{DynamicResource TextIconBrush}"/>
                    </Border>
                </ToggleButton>
            </Grid>


            <Grid Name="EndGrid" Background="#7F5B5B5B" Visibility="Collapsed">
                <TextBlock Text="该房间已下播" Style="{StaticResource TextBlockLarge}" Foreground="#fb7299" FontSize="30" />
            </Grid>

            <hc:PreviewSlider Name="volume" Height="300" Value="200" Maximum="100" Orientation="Vertical" Margin="10,0,0,77"  VerticalAlignment="Bottom" HorizontalAlignment="Left" SmallChange="1" MouseMove="volume_MouseMove">
                <hc:PreviewSlider.PreviewContent>
                    <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.0"/>
                </hc:PreviewSlider.PreviewContent>
            </hc:PreviewSlider>
            <CheckBox Name="volume_Global_Check" Content="滑动条全局生效" FontSize="20" Foreground="#00a1d6" Margin="10,0,0,48" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Left" Width="170" />
            <TextBlock Name="volumeText" HorizontalAlignment="Center"  Margin="5" Text="tttttttttt" Style="{StaticResource TextBlockLarge}" Foreground="#B2DCDCDC" FontSize="30" Visibility="Collapsed" Background="#B2646465"/>
            <Canvas Name="canvas" Opacity="1">

            </Canvas>
            <Grid Margin="0,0,0,48" Height="43" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <hc:OutlineText Name="Subtitle" Visibility="Collapsed" StrokePosition="Outside"  FontSize="24" FontWeight="Bold" StrokeThickness="1" Fill="White"  Stroke="Black"  Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </vlc:VideoView>
</hc:GlowWindow>