DDTV_New/window/FirstTimeSetupWindow.xaml

<Window x:Class="DDTV_New.window.FirstTimeSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDTV_New.window"
        mc:Ignorable="d"
        Title="FirstTimeSetupWindow" Height="450" Width="800"
        AllowsTransparency="True" WindowStyle="None" OpacityMask="White" Background="#FFDAFCFF" MinWidth="800" MaxWidth="800" MinHeight="450" MaxHeight="450" >
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--左侧导航栏-->
        <Grid VerticalAlignment="Center">
            <StackPanel>
                <Label Content="欢迎使用" HorizontalAlignment="Center"></Label>
                <Line X1="60" Y1="0" X2="60" Y2="10" Stroke="Black"></Line>
                <Label Content="设置数据源" HorizontalAlignment="Center"></Label>
                <Line X1="60" Y1="0" X2="60" Y2="10" Stroke="Black"></Line>
                <Label Content="登录bilibili" HorizontalAlignment="Center"></Label>
                <Line X1="60" Y1="0" X2="60" Y2="10" Stroke="Black"></Line>
                <Label Content="导入VTB/VUP数据" HorizontalAlignment="Center"></Label>
                <Line X1="60" Y1="0" X2="60" Y2="10" Stroke="Black"></Line>
                <Label Content="完成" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </Grid>
        <!--欢迎使用-->
        <Grid x:Name="欢迎使用层" Grid.Column="1" Margin="40" Visibility="Collapsed">
            <TextBlock Text="欢迎使用 DDTV!" FontSize="40"></TextBlock>
            <StackPanel Margin="0 50 0 0">
                <TextBlock Text="这似乎是您第一次启动DDTV，在开启只属于您的DD Time前需要进行一些初始化设定" FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"></TextBlock>
                <TextBlock Text="请点击&quot;下一步&quot;" FontSize="20" Margin="0 10 0 0"></TextBlock>
            </StackPanel>
        </Grid>
        <!--设置请求API-->
        <Grid x:Name="设置数据源层" Grid.Column="1" Margin="40" Visibility="Collapsed" IsVisibleChanged="设置数据源层_IsVisibleChanged">
            <TextBlock Text="设置数据源" FontSize="40"></TextBlock>
            <StackPanel Margin="0 50 0 0">
                <TextBlock Text="在DDTV中，有两种请求直播数据的方式，它们各自的特点如下，请选择其中一个：" FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"></TextBlock>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 0 10 0">
                        <RadioButton x:Name="vtbsmoe单选按钮" GroupName="数据源选择组" Content="vtbs.moe API" FontSize="16" VerticalContentAlignment="Center" IsChecked="True"></RadioButton>
                        <TextBlock Text="来自vtbs.moe，一个B站虚拟主播统计项目" FontSize="14" TextWrapping="Wrap" Margin="0 10 0 0"></TextBlock>
                        <TextBlock Text="相比于直接请求bilibili，该API拥有更好的稳定性，且不会因过度调用而被bilibili暂停访问" FontSize="14" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="但为了项目的正常运转，需要本机作为DD@Home项目的一个节点，为他人请求数据提供帮助" FontSize="14" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="DDTV推荐使用此API" FontSize="14" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10 0 0 0">
                        <RadioButton GroupName="数据源选择组" Content="bilibili API" FontSize="16" VerticalContentAlignment="Center"></RadioButton>
                        <TextBlock Text="传统的bilibili API" FontSize="14" TextWrapping="Wrap" Margin="0 10 0 0"></TextBlock>
                        <TextBlock Text="过度调用原始API有被bilibili暂停访问的风险" FontSize="14" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <!--登录bilibili-->
        <Grid x:Name="登录bilibili层" Grid.Column="1" Margin="40" Visibility="Visible">
            <TextBlock Text="登录bilibili" FontSize="40"></TextBlock>
            <StackPanel Margin="0 50 0 0">
                <TextBlock Text="登录bilibili可以使用一键导入所有关注的VTB/VUP功能" FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"></TextBlock>
                <TextBlock x:Name="登录bilibili提示文本1" Text="如需登录，请点击下方&quot;登录bilibili&quot;按钮" FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"></TextBlock>
                <TextBlock x:Name="登录bilibili提示文本2" Grid.Row="1" Text="如不想登录，请直接点击&quot;下一步&quot;" FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"></TextBlock>
                <Button x:Name="登录bilibili按钮" Content="登录Bilibili" Margin="0 50 0 0" Width="100" Height="50" Click="登录bilibili按钮_Click"></Button>
            </StackPanel>
        </Grid>
        <!--导入所有VTB/VUP-->
        <Grid x:Name="导入所有VTBVUP层" Grid.Column="1" Margin="40" Visibility="Collapsed" IsVisibleChanged="导入所有VTBVUP层_IsVisibleChanged">
            <TextBlock Text="导入所有VTB/VUP" FontSize="40"></TextBlock>
            <StackPanel Margin="0 50 0 0">
                <TextBlock x:Name="导入VTBVUP提示文本" Text="" FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"></TextBlock>
            </StackPanel>
        </Grid>
        <!--完成-->
        <Grid x:Name="完成层" Grid.Column="1" Margin="40" Visibility="Collapsed">
            <TextBlock Text="完成！" FontSize="40"></TextBlock>
            <StackPanel Margin="0 50 0 0">
                <TextBlock Text="敬请开始您的DD Time吧！" FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"></TextBlock>
                <TextBlock Text="后续修改设置请点击主界面的&quot;设置&quot;按钮" FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"></TextBlock>
            </StackPanel>
        </Grid>
        
        <!--导航按钮-->
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="40" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button x:Name="跳过设置" Content="跳过设置" Width="64" Height="28" Click="跳过设置按钮_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="40" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="上一步按钮" Content="上一步" Width="64" Height="28" Margin="0 0 16 0" Click="上一步按钮_Click"></Button>
            <Button x:Name="下一步按钮" Content="下一步" Width="64" Height="28" Click="下一步按钮_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
