DDTV_New/window/NetWorkRoomList.xaml

<Window x:Class="DDTV_New.window.NetRoomList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDTV_New.window"
        mc:Ignorable="d"
        Title="从网络同步房间号" Height="480" Width="800" MaxHeight="480" MinHeight="480" MinWidth="800" MaxWidth="800">
    <Grid>
        <Button x:Name="更新网络房间列表" Content="更新网络列表" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView x:Name="NetWorkRoomList" HorizontalAlignment="Left" Height="380" Margin="10,36,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="网络房间数据列表单击事件">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="编号" Width="50" DisplayMemberBinding="{Binding 编号}"/>
                    <GridViewColumn Header="名称" Width="100" DisplayMemberBinding="{Binding 名称}"/>
                    <GridViewColumn Header="官方名称" Width="100" DisplayMemberBinding="{Binding 官方名称}"/>
                    <GridViewColumn Header="平台" Width="60" DisplayMemberBinding="{Binding 平台}"/>
                    <GridViewColumn Header="账号UID" Width="100" DisplayMemberBinding="{Binding 账号UID}"/>
                    <GridViewColumn Header="类型" Width="100" DisplayMemberBinding="{Binding 类型}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="添加选中房间到本地监控列表" HorizontalAlignment="Left" Margin="462,421,0,0" VerticalAlignment="Top" Width="189" Click="Button_Click_1"/>
        <Label x:Name="选中内容展示" Content="选中内容:" HorizontalAlignment="Left" Margin="147,415,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="搜索栏" HorizontalAlignment="Left" Height="23" Margin="55,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Label Content="搜索：" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.83,3.436"/>
        <Button x:Name="搜索按钮" Content="搜索" HorizontalAlignment="Left" Margin="196,9,0,0" VerticalAlignment="Top" Width="62" Height="22" Click="搜索按钮_Click"/>

    </Grid>
</Window>
