DDTV_New/window/添加非VTB功能设置窗.xaml

<Window x:Class="DDTV_New.window.添加非VTB功能设置窗"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDTV_New.window"
        mc:Ignorable="d"
        Title="添加非VTB功能设置窗" Height="375" Width="450" MinWidth="450" MinHeight="375" MaxHeight="375" MaxWidth="450">
    <Grid>
        <CheckBox x:Name="监控非VTB直播间使能按钮" Content="需要监控非VTB直播间(非VTBS数据来源)" Margin="10,10,166,312" Click="监控非VTB直播间使能按钮开关点击事件"/>
        <Label Margin="10,37,10,153">
            <TextBlock TextWrapping="Wrap"
Text="注意:&#13;　　勾选后启动ws连接组，可以监控非VTB直播间状态&#13;　　更改需重启生效该功能会尝试持续连接非常规接口&#13;　　添加后会自动在名称后增加'-NV'标识字样，请勿修改&#13;　　添加后修改需手动编辑RoomListConfig.json文件&#13;　　因为阿B机制原因，目测通过WS链接同时能监控的房间数量不能超过15个，超过可能会监听失败，请注意自己计算数量" Height="143" />
        </Label>
        <Label Content="名称(显示和录制生成的文件夹名称)" HorizontalAlignment="Left" Margin="48,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="名称" HorizontalAlignment="Left" Height="23" Margin="48,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Label Content="房间号(直播间的房间号)" HorizontalAlignment="Left" Margin="48,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="唯一码" HorizontalAlignment="Left" Height="23" Margin="48,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="48,274,0,0" VerticalAlignment="Top" Width="81" Height="25" Click="Button_Click"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="351,309,0,0" VerticalAlignment="Top" Width="79" Height="25" Click="Button_Click_1"/>
        <Label x:Name="提示" Content="" HorizontalAlignment="Left" Margin="146,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.23,0.392" Foreground="Red"/>

    </Grid>
</Window>
