DDTV_GUI/WPFControl/AddRoomDialog.xaml

<Border
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" 
    x:Class="DDTV_GUI.WPFControl.AddRoomDialog"
        CornerRadius="10"
        Width="356"
        Height="190"
        Background="{DynamicResource RegionBrush}">
    <hc:SimplePanel>
        <TextBlock Name="Title" Style="{StaticResource TextBlockLargeBold}" Text="添加监控" Margin="0,15,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="Reminder" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Text="选择添加的数据类型："></TextBlock>
        <UniformGrid Margin="140,62,46,106" Columns="2">
            <RadioButton Name="UIDRadio" Margin="0,0,0,0" BorderThickness="1" Content="UID" IsChecked="True"/>
            <RadioButton Name="RoomIdRadio" Margin="0,0,0,0" BorderThickness="1" Content="RoomId"/>
        </UniformGrid>
        <hc:TextBox x:Name="UIDInputBox" hc:InfoElement.Placeholder="（请根据上面选择的类型填写B站账号UID或者房间号）" Text="" Margin="20,90,20,0" Height="44" VerticalAlignment="Top"/>
        <Button Content="确定" Margin="0,145,0,0" Style="{StaticResource ButtonSuccess}" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>
        <CheckBox Name="RecCheck" Content="开播自动录制" HorizontalAlignment="Left" Height="21" Width="97" Margin="20,134,0,0" VerticalAlignment="Top" Click="RecCheck_Click"/>
        <CheckBox Name="DanMuCheck" Content="录制弹幕" HorizontalAlignment="Left" Height="21" Width="97" Margin="20,159,0,0" VerticalAlignment="Top" IsEnabled="False"/>

    </hc:SimplePanel>
</Border>
    
