DDTV_GUI/WPFControl/DanMuConfig.xaml

<Border
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" 
    x:Class="DDTV_GUI.WPFControl.DanMuConfig"
        CornerRadius="10"
        Width="356"
        Height="180"
        Background="{DynamicResource RegionBrush}">
    <hc:SimplePanel>
        <TextBlock Margin="11,110,270,0" Text="字体颜色：" FontSize="16" Height="20" VerticalAlignment="Top" />
        <Button Content="修改" Margin="86,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock Name="FontSizeText" Margin="11,52,0,0" Text="字体大小：12" FontSize="16" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" />
        <hc:PreviewSlider Name="FontSizeSlider" Value="500" Maximum="72" Margin="120,50,14,0" Height="25" VerticalAlignment="Top" SmallChange="1" Minimum="8" ValueChanged="FontSizeSlider_ValueChanged">
            <hc:PreviewSlider.PreviewContent>
                <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
            </hc:PreviewSlider.PreviewContent>
        </hc:PreviewSlider>
        <Button Content="确定" Margin="0,145,0,0" Style="{StaticResource ButtonSuccess}" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <TextBlock Margin="138,10,138,0" Text="弹幕设置" FontSize="20" Height="25" VerticalAlignment="Top" />
        <TextBlock x:Name="FontOpacityText" Margin="11,79,0,0" Text="透明度：1.00" FontSize="16" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" />
        <hc:PreviewSlider x:Name="FontOpacitySlider" Value="500" Maximum="1" Margin="120,77,14,0" Height="25" VerticalAlignment="Top" SmallChange="0.01" ValueChanged="FontOpacitySlider_ValueChanged" LargeChange="0.01" TickFrequency="0.01">
            <hc:PreviewSlider.PreviewContent>
                <Label Style="{StaticResource LabelPrimary}" Content="{Binding (hc:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
            </hc:PreviewSlider.PreviewContent>
        </hc:PreviewSlider>
    </hc:SimplePanel>
</Border>
    
