Desktop/Views/Windows/VlcPlayWindow.xaml

<ui:FluentWindow x:Class="Desktop.Views.Windows.VlcPlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"       
        xmlns:local="clr-namespace:Desktop.Views.Windows"      
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{x:Null}"
        Title="VlcPlayWindow" Height="450" Width="800" 
        Closing="FluentWindow_Closing" KeyDown="FluentWindow_KeyDown"
        >
    <vlc:VideoView Margin="1" x:Name="videoView">
        <Grid Background="#01000000" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseWheel="Grid_MouseWheel" SizeChanged="Grid_SizeChanged">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="窗口置顶" Icon="{ui:SymbolIcon BorderTopBottomThick20}" Click="MenuItem_TopMost_Click"/>
                    <Separator/>
                    <MenuItem Header="刷新" Icon="{ui:SymbolIcon ArrowClockwise20}" Click="F5_MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="展示\隐藏弹幕" Icon="{ui:SymbolIcon Chat20}" Click="MenuItem_Switch_Danma_Exhibition_Click"/>
                    <Separator/>
                    <MenuItem Header="切换全屏状态" Click="FullScreenSwitch_MenuItem_Click"  Icon="{ui:SymbolIcon FullScreenMaximize20}"/>
                    
                    <MenuItem Header="展示弹幕发送框" Icon="{ui:SymbolIcon News20}" Click="MenuItem_Switch_Danma_Send_Click"/>
                    <Separator/>
                    <MenuItem Header="关闭本窗口" Click="ExitWindow_MenuItem_Click" Icon="{ui:SymbolIcon ArrowExit20}"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <ui:Button Visibility="{Binding VolumeVisibility,Mode=OneWay}"  FontSize="50" Icon="{ui:SymbolIcon Speaker248}" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ui:Button.Content>
                    <TextBlock FontSize="30" Text="{Binding Volume,Mode=OneWay}" Foreground="White" Opacity="0.8"/>
                </ui:Button.Content>
            </ui:Button>
            <Canvas Name="DanmaCanvas" Opacity="1"/>
            <ui:ProgressRing Visibility="{Binding LoadingVisibility,Mode=OneWay}" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" IsIndeterminate="True" Background="{x:Null}" Foreground="#00a1d6" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#7F5B5B5B">
                <TextBlock Grid.Column="1" Visibility="{Binding LoadingVisibility,Mode=OneWay}" Text="缓冲中" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#7F5B5B5B">
                <TextBlock Grid.Column="1" Visibility="{Binding MessageVisibility,Mode=OneWay}" Text="{Binding MessageText}" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid x:Name="DanmaBox" Visibility="Collapsed">
                <Grid Background="Black" Opacity="0.8" Height="45" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBox Name="DanmaOnly_DanmaInput" Grid.Column="0" Margin="10,10,10,4" PlaceholderText="输入弹幕内容" Text="" TextChanged="DanmaOnly_DanmaInput_TextChanged"/>
                    <ui:Button Grid.Column="1"  Margin="0,10,10,4" Content="发送" FontSize="20" HorizontalAlignment="Right" Icon="{ui:SymbolIcon Send20}" Click="Send_Danma_Button_Click"/>
                </Grid>
            </Grid>
            <Grid>
                <ui:SnackbarPresenter Height="150" Name="PlaySnackbar" VerticalAlignment="Bottom"></ui:SnackbarPresenter>
            </Grid>
        </Grid>
    </vlc:VideoView>
</ui:FluentWindow>
